<?xml version="1.0"?>
<config>
    <modules>
        <Vurbis_Punchout>
            <version>0.1.0</version>
        </Vurbis_Punchout>
    </modules>
    <frontend>
        <routers>
            <punchout>
                <use>standard</use>
                <args>
                    <module>Vurbis_Punchout</module>
                    <frontName>punchout</frontName>
                </args>
            </punchout>
        </routers>
        <translate>
            <modules>
                <punchout>
                    <files>
                        <default>Vurbis_Punchout.csv</default>
                    </files>
                </punchout>
            </modules>
        </translate>
        <events>
            <controller_front_send_response_before>
                <observers>
                    <Vurbis_Punchout_Model_Observer>
                        <type>singleton</type>
                        <class>Vurbis_Punchout_Model_Observer</class>
                        <method>addScript</method>
                    </Vurbis_Punchout_Model_Observer>
                </observers>
            </controller_front_send_response_before>
        </events>
    </frontend>
    <global>
        <helpers>
            <punchout>
                <class>Vurbis_Punchout_Helper</class>
            </punchout>
        </helpers>
        <models>
            <punchout>
                <class>Vurbis_Punchout_Model</class>
            </punchout>
        </models>
    </global>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <punchout_options>
                                            <title>Vurbis Punchout Section</title>
                                        </punchout_options>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>